BACKUP_DIR=/app/backups
DATABASE_URL=postgres://postgres:518518Erkan@b4oo4wg8kwgw4c8kc4k444c8:5432/minibar_takip
DB_TYPE=postgresql
FLASK_ENV=production

# Redis Cache Configuration
REDIS_URL=redis://localhost:6379/0

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/1
GUNICORN_THREADS=4
GUNICORN_TIMEOUT=120
GUNICORN_WORKERS=2
ML_ACCURACY_THRESHOLD=0.85
ML_ANOMALY_CHECK_INTERVAL=3600
ML_DATA_COLLECTION_INTERVAL=900
ML_ENABLED=true
ML_MIN_DATA_POINTS=100
ML_MODELS_DIR=./ml_models
ML_TRAINING_SCHEDULE=0 0 * * *
NIXPACKS_NODE_VERSION=22
PORT=5000
SECRET_KEY=SmhkWy_9VXPL_feQbooo-03g7lNB1sN-YbVxxcY41G4
TZ=Asia/Nicosia